<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita - VetCare+</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="styles/citas.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo-vetcare.png" alt="Logo VetCare+">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="adopciones.html">Adopciones</a></li>
                <li class="current"><a href="citas.html">Citas</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="dashboard.html">Mi Cuenta</a>
            <a href="#">Cerrar Sesión</a>
        </div>
    </header>

    <main class="appointment-page">
        <div class="appointment-container">
            <h2>Agendar una Cita para tu Mascota</h2>
            <form id="appointment-form">
                <div class="form-group">
                    <label for="pet-name">Nombre de la Mascota</label>
                    <input type="text" id="pet-name" name="pet-name" required>
                </div>
                <div class="form-group">
                    <label for="owner-name">Tu Nombre</label>
                    <input type="text" id="owner-name" name="owner-name" required>
                </div>
                <div class="form-group">
                    <label for="owner-email">Tu Correo Electrónico</label>
                    <input type="email" id="owner-email" name="owner-email" required>
                </div>
                <div class="form-group">
                    <label for="appointment-type">Tipo de Cita</label>
                    <select id="appointment-type" name="appointment-type" required>
                        <option value="">Seleccionar</option>
                        <option value="consulta">Consulta General</option>
                        <option value="vacunacion">Vacunación</option>
                        <option value="emergencia">Emergencia</option>
                        <option value="revision">Revisión Post-Operatoria</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="appointment-date">Fecha Deseada</label>
                    <input type="date" id="appointment-date" name="appointment-date" required>
                </div>
                <div class="form-group">
                    <label for="appointment-time">Hora Deseada</label>
                    <input type="time" id="appointment-time" name="appointment-time" required>
                </div>
                <div class="form-group">
                    <label for="comments">Comentarios Adicionales (Opcional)</label>
                    <textarea id="comments" name="comments" rows="4"></textarea>
                </div>
                <button type="submit" class="schedule-button">Solicitar Cita</button>
                <div id="appointment-message" class="appointment-message"></div>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/img/logo-vetcare-footer.png" alt="Logo VetCare+">
                <p>© 2025 VetCare+</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Consultas Veterinarias</a></li>
                        <li><a href="#">Vacunación</a></li>
                        <li><a href="#">Desparasitación</a></li>
                        <li><a href="#">Cirugías</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul>
                        <li><a href="#">Teléfono</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Dirección</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank"><img src="assets/icons/facebook.png" alt="Facebook"></a>
                        <a href="#" target="_blank"><img src="assets/icons/twitter.png" alt="Twitter"></a>
                        <a href="#" target="_blank"><img src="assets/icons/instagram.png" alt="Instagram"></a>
                    </div>
                </div>
            </div>
            <div class="footer-legal">
                <a href="#">Términos y Condiciones</a>
                <a href="#">Política de Privacidad</a>
            </div>
        </div>
    </footer>

    <script src="scripts/app.js"></script>
    <script src="scripts/citas.js"></script>
</body>
</html>