<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - SHOKI</title>
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo-shoki.png" alt="Logo SHOKI"> </div>
        <nav>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Membresías</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <a href="#" class="login-link">Iniciar sesión</a>
            <button class="menu-toggle">☰</button>
        </div>
    </header>

    <main class="login-page">
        <div class="login-image">
            <img src="gatitos.jpg" alt="Imagen de gatitos"> </div>
        <div class="login-form-container">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <div class="password-input-wrapper">
                        <input type="password" id="password" name="password" required>
                        <button type="button" id="toggle-password" aria-label="Mostrar contraseña"></button>
                    </div>
                </div>
                <button type="submit" class="login-button">Iniciar sesión</button>
                <div class="login-options">
                    <a href="#">¿No tiene una cuenta?</a>
                    <span class="separator">|</span>
                    <a href="#">Restablecer contraseña</a>
                </div>
                <div id="error-message" class="error-message"></div>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo-shoki-footer.png" alt="Logo SHOKI"> <p>© 2025 SHOKI</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Nuestros Servicios</a></li>
                        <li><a href="#">App SHOKI</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Membresías</h3>
                    <ul>
                        <li><a href="#">SHOKI 24/7</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Sobre nosotros</h3>
                    <ul>
                        <li><a href="#">Nuestros clínicas</a></li>
                        <li><a href="#">Nuestros doctores</a></li>
                        <li><a href="#">Únete a SHOKI</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <h3>Síguenos en:</h3>
                <div class="social-icons">
                    <a href="#" target="_blank" class="facebook"></a>
                    <a href="#" target="_blank" class="instagram"></a>
                    <a href="#" target="_blank" class="linkedin"></a>
                    <a href="#" target="_blank" class="tiktok"></a>
                </div>
            </div>
            <div class="footer-legal">
                <a href="#" class="reclamo">Libro de Reclamaciones</a>
                <div class="payment-methods">
                    <img src="metodos-pago.png" alt="Métodos de Pago"> </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>