<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Mascota - VetCare+</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo-shoki.png" alt="Logo SHOKI"> </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Membresías</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="user-actions">
            <a href="dashboard.html">Mi Cuenta</a>
            <a href="#">Cerrar Sesión</a>
            </div>
    </header>

    <main class="pet-info-page">
        <div class="pet-info-container">
            <h2>Cuéntanos sobre tu engreído</h2>
            <form id="pet-info-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre">
                    </div>
                    <div class="form-group">
                        <label for="especie">Especie</label>
                        <input type="text" id="especie" name="especie">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="raza">Raza</label>
                        <input type="text" id="raza" name="raza">
                    </div>
                    <div class="form-group">
                        <label for="genero">Género</label>
                        <select id="genero" name="genero">
                            <option value="">Seleccionar</option>
                            <option value="macho">Macho</option>
                            <option value="hembra">Hembra</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="esterilizado">¿Está esterilizado/castrado?</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="esterilizado" name="esterilizado">
                        <label class="slider" for="esterilizado"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="peso">Peso aproximado (kg)</label>
                    <input type="number" id="peso" name="peso">
                </div>
                <div class="form-group">
                    <label for="conoce-fecha">¿Conoce la fecha de nacimiento?</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="conoce-fecha" name="conoce-fecha">
                        <label class="slider" for="conoce-fecha"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="fecha-nacimiento">Fecha de nacimiento</label>
                    <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" disabled>
                </div>
                <button type="submit" class="register-pet-button">Registrar mascota</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/img/logo-vetcare-footer.png" alt="Logo VetCare+">
                <p>© 2025 VetCare+</p>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Consultas Veterinarias</a></li>
                        <li><a href="#">Vacunación</a></li>
                        <li><a href="#">Desparasitación</a></li>
                        <li><a href="#">Cirugías</a></li>
                        </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul>
                        <li><a href="#">Teléfono</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Dirección</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Síguenos</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank"><img src="assets/icons/facebook.png" alt="Facebook"></a>
                        <a href="#" target="_blank"><img src="assets/icons/twitter.png" alt="Twitter"></a>
                        <a href="#" target="_blank"><img src="assets/icons/instagram.png" alt="Instagram"></a>
                        </div>
                </div>
            </div>
            <div class="footer-legal">
                <a href="#">Términos y Condiciones</a>
                <a href="#">Política de Privacidad</a>
            </div>
        </div>
    </footer>

    <script src="scripts/app.js"></script>
    <script src="scripts/mascota.js"></script>
</body>
</html>