/* styles/citas.css */

.appointment-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    flex-grow: 1;
    background-color: #f9f9f9;
}

.appointment-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
}

.appointment-container h2 {
    color: #333;
    margin-bottom: 25px;
    text-align: center;
}

.appointment-container .form-group {
    margin-bottom: 20px;
}

.appointment-container label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}

.appointment-container input[type="text"],
.appointment-container input[type="email"],
.appointment-container input[type="date"],
.appointment-container input[type="time"],
.appointment-container select,
.appointment-container textarea {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.appointment-container textarea {
    resize: vertical;
    min-height: 80px;
}

.schedule-button {
    background-color: #4CAF50; /* Verde */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.schedule-button:hover {
    background-color: #45a049;
}

.appointment-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

.appointment-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.appointment-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estilos responsivos para la página de citas */
@media (max-width: 768px) {
    .appointment-container {
        width: 95%;
        padding: 20px;
    }
}