body {
    font-family: sans-serif; /* Reemplaza con la fuente deseada */
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* Fondo general claro */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #90ee90; /* Verde claro del header */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px; /* Ajusta la altura del logo */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.header-actions {
    display: flex;
    align-items: center;
}

.login-link {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-right: 20px;
    padding: 10px 15px;
    border: 2px solid #333;
    border-radius: 5px;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Oculto en escritorio */
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    flex-grow: 1; /* Permite que el main crezca y empuje el footer hacia abajo */
}

.login-image {
    flex: 0 0 40%;
    max-width: 40%;
    margin-right: 30px;
}

.login-image img {
    display: block;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.login-form-container {
    flex: 0 0 30%;
    max-width: 30%;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.login-form-container h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input-wrapper input[type="password"] {
    width: calc(100% - 50px); /* Ajuste para el botón */
}

.password-input-wrapper button#toggle-password {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #777;
    outline: none;
}

.login-button {
    background-color: #90ee90; /* Verde claro del botón */
    color: #333;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.login-button:hover {
    background-color: #70db70; /* Verde más oscuro al hacer hover */
}

.login-options {
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
    text-align: center;
}

.login-options a {
    color: #337ab7;
    text-decoration: none;
}

.login-options a:hover {
    text-decoration: underline;
}

.login-options .separator {
    margin: 0 10px;
}

.error-message {
    color: #d9534f;
    margin-top: 10px;
    font-size: 0.9em;
    text-align: center;
}

footer {
    background-color: #333; /* Fondo oscuro del footer */
    color: #fff;
    padding: 30px 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo,
.footer-links,
.footer-social,
.footer-legal {
    margin-bottom: 20px;
    text-align: left;
}

.footer-logo img {
    height: 50px; /* Ajusta la altura del logo del footer */
    margin-bottom: 10px;
}

.footer-links h3,
.footer-social h3 {
    color: #90ee90; /* Verde claro para los títulos del footer */
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #ddd;
}

.footer-links ul li a:hover {
    color: #fff;
}

.social-icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-size: cover;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-icons a:hover {
    opacity: 1;
}

.social-icons .facebook { background-image: url('facebook-icon.png'); } /* Reemplaza con la ruta real */
.social-icons .instagram { background-image: url('instagram-icon.png'); } /* Reemplaza con la ruta real */
.social-icons .linkedin { background-image: url('linkedin-icon.png'); } /* Reemplaza con la ruta real */
.social-icons .tiktok { background-image: url('tiktok-icon.png'); }   /* Reemplaza con la ruta real */

.footer-legal a.reclamo {
    color: #ddd;
    text-decoration: none;
}

.footer-legal a.reclamo:hover {
    color: #fff;
}

.footer-legal .payment-methods img {
    max-height: 40px; /* Ajusta la altura de la imagen de métodos de pago */
    margin-top: 10px;
}

/* Estilos responsivos */
@media (max-width: 900px) {
    nav ul {
        display: none; /* Ocultar menú en pantallas pequeñas */
    }
    .menu-toggle {
        display: block; /* Mostrar botón de menú */
    }
    .login-page {
        flex-direction: column;
        align-items: stretch;
    }
    .login-image,
    .login-form-container {
        flex: 0 0 auto;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-logo,
    .footer-links,
    .footer-social,
    .footer-legal {
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-links {
        display: flex;
        justify-content: space-around;
    }
    .footer-links .footer-column {
        width: 45%;
    }
}