/* Estilos generales (mantén los que ya tienes) */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #e0f7fa; /* Un azul claro */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.user-actions a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-left: 15px;
    padding: 8px 12px;
    border: 1px solid #333;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

/* ... (resto de los estilos generales del header y footer) ... */

/* Estilos específicos de la página de información de la mascota */
.pet-info-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Reducimos el padding general para pantallas más pequeñas */
    flex-grow: 1;
}

.pet-info-container {
    background-color: #fff;
    padding: 20px; /* Reducimos el padding interno para pantallas más pequeñas */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 95%; /* Ocupa más ancho en pantallas pequeñas */
    max-width: 700px; /* Mantenemos un ancho máximo para pantallas grandes */
}

.pet-info-container h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: left;
}

.form-row {
    display: flex;
    gap: 10px; /* Reducimos el espacio entre los elementos en pantallas pequeñas */
    margin-bottom: 10px; /* Reducimos el margen inferior */
}

.form-group {
    flex: 1;
    margin-bottom: 10px; /* Reducimos el margen inferior */
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
    font-size: 0.9em; /* Reducimos el tamaño de la fuente de la etiqueta */
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select {
    width: calc(100% - 12px); /* Ajustamos el ancho con el padding reducido */
    padding: 8px; /* Reducimos el padding del input */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em; /* Reducimos el tamaño de la fuente del input */
}

/* Estilos del toggle switch (pueden mantenerse similares) */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 35px; /* Reducimos el ancho */
    height: 18px; /* Reducimos la altura */
}

.slider {
    border-radius: 18px; /* Ajustamos el radio */
}

.slider:before {
    height: 14px; /* Reducimos la altura */
    width: 14px; /* Reducimos el ancho */
    left: 2px;
    bottom: 2px;
    border-radius: 50%;
}

input:checked + .slider:before {
    transform: translateX(17px); /* Ajustamos el desplazamiento */
}

.register-pet-button {
    background-color: #81d4fa; /* Azul claro del botón */
    color: #333;
    padding: 10px 15px; /* Reducimos el padding del botón */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em; /* Reducimos el tamaño de la fuente del botón */
    width: 100%;
    transition: background-color 0.3s ease;
    font-weight: bold;
    margin-top: 15px; /* Reducimos el margen superior */
}

.register-pet-button:hover {
    background-color: #4fc3f7; /* Azul más oscuro al hacer hover */
}

/* --- MEDIA QUERIES --- */

/* Estilos para tablets (ancho máximo de 768px) */
@media (max-width: 768px) {
    .pet-info-container {
        width: 90%;
        padding: 25px;
    }

    .form-row {
        flex-direction: column; /* Apilamos los campos en tablets */
        gap: 15px;
    }
}

/* Estilos para PC y laptops (ancho mínimo de 769px) - Aquí puedes refinar para pantallas más grandes si es necesario */
@media (min-width: 769px) {
    .pet-info-container {
        width: 70%; /* Ocupa un ancho moderado en pantallas más grandes */
        padding: 30px;
    }

    .form-row {
        flex-direction: row; /* Volvemos a la disposición horizontal en pantallas más grandes */
        gap: 20px;
    }

    .form-group label {
        font-size: 1em; /* Volvemos al tamaño de fuente original */
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group input[type="date"],
    .form-group select {
        padding: 10px; /* Volvemos al padding original */
        font-size: 1em; /* Volvemos al tamaño de fuente original */
    }

    .register-pet-button {
        padding: 12px 20px; /* Volvemos al padding original */
        font-size: 1em; /* Volvemos al tamaño de fuente original */
        margin-top: 20px;
    }

    /* Puedes ajustar el ancho del contenedor para laptops más grandes si lo deseas */
    @media (min-width: 1200px) {
        .pet-info-container {
            width: 60%; /* Ocupa un poco menos en laptops grandes */
            max-width: 800px; /* Aumentamos el ancho máximo si es necesario */
        }
    }
}